# OPENAI
OPENAI_MODEL="gpt-4o"
OPENAI_API_KEY="sk-svcacct-CgWgSOj2RTUOUHIOIZF2wAOFcNVR0r9IMHNppVUFI5LMfOPH9qIu3IV5ha1XovSWNqyno8ST3BlbkFJ7Bdh93_ZqTraoRPU3Tv-R0y7gjVcpZNEg45sOwz-i47FIkBhugYsRZ1G2Ml7Ana_bPtIMAA"

# Elevenlabs
ELEVEN_LABS_API_KEY="sk_243921a415987642d33f6adf0e06a8c1f9b4e0b02734e0a3"
ELVEN_LABS_VOICE_ID="Xb7hH8MSUJpSbSDYk0k2"
ELEVEN_LABS_MODEL_ID="eleven_multilingual_v2"
