LIVEKIT_API_KEY="APIaoUZFHqJt8fi"
LIVEKIT_API_SECRET="1CBbyNHtgAe9nJQTWbP64SbyLQ3Uaev4eOd6tNtb9AVB"
LIVEKIT_URL="wss://mystreamapp-xg7kywa5.livekit.cloud"
OPENAI_API_KEY="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"