# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY="APIaoUZFHqJt8fi"
LIVEKIT_API_SECRET="1CBbyNHtgAe9nJQTWbP64SbyLQ3Uaev4eOd6tNtb9AVB"
LIVEKIT_URL="wss://mystreamapp-xg7kywa5.livekit.cloud"
PORT=3001
