LIVEKIT_API_KEY="APIaoUZFHqJt8fi"
LIVEKIT_API_SECRET="1CBbyNHtgAe9nJQTWbP64SbyLQ3Uaev4eOd6tNtb9AVB"
LIVEKIT_URL="wss://mystreamapp-xg7kywa5.livekit.cloud"
OPENAI_API_KEY="sk-svcacct-CgWgSOj2RTUOUHIOIZF2wAOFcNVR0r9IMHNppVUFI5LMfOPH9qIu3IV5ha1XovSWNqyno8ST3BlbkFJ7Bdh93_ZqTraoRPU3Tv-R0y7gjVcpZNEg45sOwz-i47FIkBhugYsRZ1G2Ml7Ana_bPtIMAA"
API_BASE_URL="https://ai-convo-api2.azurewebsites.net"
ADMIN_PIN="9874"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
TEAMS_WEBHOOK_URL="https://prod-18.australiasoutheast.logic.azure.com:443/workflows/63550f98017b4594b9df64657d9609a7/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ckFntWkgJwWxuRDshshIzzRLwl2qW3dkORHqw3GfVz0"